<h1 class="my-8 text-3xl font-bold text-center text-yellow-500">Update Landing</h1>

<%= form_for @changeset, Routes.landing_path(@conn, :update, @landing), [class: "w-1/4"], fn f -> %>
    <div class="flex flex-col w-full space-y-3 text-black form-group">
        <%= text_input f, :title, placeholder: "title", class: "form-control rounded-md p-2 " %>
        <%= error_tag f, :title %>
        <%= textarea f, :header_text, placeholder: "Header", class: "form-control p-2 rounded-md", rows: 5 %>
        <%= error_tag f, :header_text %>
        <%= textarea f, :call_to_action, placeholder: "Call to Action", class: "p-2 form-control rounded-md", rows: 3 %>
        <%= error_tag f, :call_to_action %>
        <%= text_input f, :button_text, placeholder: "button text", class: "p-2 form-control rounded-md" %>
        <%= error_tag f, :button_text %>
        <%= hidden_input f, :slug %>

        <div class="flex space-x-2 text-center text-white">
            <%= link  "Cancel", to: Routes.landing_path(@conn, :index), class: "form-control rounded-md w-1/4 h- bg-green-500 p-4 text-md my-4"%>
            <%= submit "Update", class: "form-control rounded-md w-3/4  bg-yellow-500 p-4 text-md my-4" %>
        </div>
    </div>
<% end %>
