<h1 class="my-8 text-3xl font-bold text-center text-yellow-500"><%= raw @landing.header_text %></h1>
<p class="text-lg text-center text-white"><%= raw @landing.call_to_action %></p>

<%= form_for @changeset, Routes.email_path(@conn, :add), fn f -> %>
    <div class="flex flex-row justify-center my-8 text-black">
        <%= email_input f, :email, placeholder: "email address", class: "  mr-6 px-4 py-2 rounded", disabled: true %>
        <%= submit @landing.button_text, class: "px-4 text-gray-900 bg-yellow-500 rounded", disabled: true %>
        <%= hidden_input f, :landing_id, value: @landing.id %>
    </div>
<% end %>

<%= link  "Go Back", to: Routes.landing_path(@conn, :index), class: "form-control rounded-md w-1/4 text-center text-yellow-500 hover:underline p-4 text-md my-4"%>
